<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>combine_to_factor.hpp</name>
    <path>factorize/</path>
    <filename>combine__to__factor_8hpp.html</filename>
    <includes id="create__factor_8hpp" name="create_factor.hpp" local="yes" import="no" module="no" objc="no">create_factor.hpp</includes>
    <namespace>factorize</namespace>
  </compound>
  <compound kind="file">
    <name>create_factor.hpp</name>
    <path>factorize/</path>
    <filename>create__factor_8hpp.html</filename>
    <namespace>factorize</namespace>
  </compound>
  <compound kind="file">
    <name>factorize.hpp</name>
    <path>factorize/</path>
    <filename>factorize_8hpp.html</filename>
    <includes id="create__factor_8hpp" name="create_factor.hpp" local="yes" import="no" module="no" objc="no">create_factor.hpp</includes>
    <includes id="combine__to__factor_8hpp" name="combine_to_factor.hpp" local="yes" import="no" module="no" objc="no">combine_to_factor.hpp</includes>
    <namespace>factorize</namespace>
  </compound>
  <compound kind="namespace">
    <name>factorize</name>
    <filename>namespacefactorize.html</filename>
    <member kind="function">
      <type>std::vector&lt; std::vector&lt; Input_ &gt; &gt;</type>
      <name>combine_to_factor</name>
      <anchorfile>namespacefactorize.html</anchorfile>
      <anchor>a18cfb52c8107a752fc47fccc09d278b0</anchor>
      <arglist>(const std::size_t n, const std::vector&lt; const Input_ * &gt; &amp;inputs, Code_ *const codes)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::vector&lt; Input_ &gt; &gt;</type>
      <name>combine_to_factor_unused</name>
      <anchorfile>namespacefactorize.html</anchorfile>
      <anchor>a62f94244ddeea0d7612e59b391bd82a3</anchor>
      <arglist>(const std::size_t n, const std::vector&lt; std::pair&lt; const Input_ *, Number_ &gt; &gt; &amp;inputs, Code_ *const codes)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Input_ &gt;</type>
      <name>create_factor</name>
      <anchorfile>namespacefactorize.html</anchorfile>
      <anchor>a0bd6c4e3624487dc86c0905ccdd1cce2</anchor>
      <arglist>(const std::size_t n, const Input_ *const input, Code_ *const codes)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Create factors from categorical variables</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Create factors from categorical variables">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
